ex1/MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Size" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Grid.Column="1" Text="Toppings" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,0"/>
        <StackPanel Name="sizeOneStackPanel" Grid.Row="1"  VerticalAlignment="Center" Margin="10,0,0,0"/>
        <StackPanel Name="sizeTwoStackPanel" Grid.Row="2" VerticalAlignment="Center"  Margin="10,0,0,0"/>
        <StackPanel Name="sizeThreeStackPanel" Grid.Row="3" VerticalAlignment="Center"  Margin="10,0,0,0"/>
        <StackPanel Name="toppingOneStackPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <StackPanel Name="toppingTwoStackPanel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Name="toppingThreeStackPanel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <StackPanel Name="priceStackPanel" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Name="priceTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
